body{
    margin:0;
    padding:0;
    height: 100vh;
    width: 100vw;

    signs{
        position: absolute;
        top: 0;
        width: 100vw;
        background-color: #74A4E4;
        overflow-y: auto;
        sign{
            display: block;
            margin: 2em;
            background-color: #C7A22B;
            [content]{
                text-align: center;
                padding: 1em;
            }
            date{
                text-align: right;
                font-size: smaller;
            }
            &.first-child{
            }
            &.last-child{
                
            }
        }
    }
    editor{
        position: fixed;
        width: 100vw;
        bottom: 0;
        background-color: #85E289;
        display: flex;
        textarea{
            width: 80vw;
            resize: none;
        }
        label{
            position: absolute;
            bottom: 0;
            right: 20vw;
        }
        button{
            width: 20vw;
        }
    }
}